html {
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}

body {
    margin:0
}

header {
    grid-area: header;
}

.item-menu {
    grid-area: menu;
    height: 100vh;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.item-logo {
    grid-area: logo;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto auto auto auto auto;
    grid-template-areas:
        'logo header header header header header'
        'menu main main main main main'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    /*padding: 10px;*/
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
}

.grid-container > main {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
}

.grid-container > header {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
}

.grid-container >  footer {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: center; */
    padding: 20px 0;
}

.item-menu > ul > li > button {
    width: 100%;
    padding: 5px;
    margin: 0;
    text-align: center;
    transition: background 250ms ease-in-out,
                transform 150ms ease;
}

.item-menu > ul > li > button:hover {
    background: #0053ba;
}